<!doctype html>
<html lang="en" ng-app="foodMeApp">
<head>
  <meta charset="utf-8">
  <title>FoodMe</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="css/bootstrap-united.css">
</head>
<body>

<div class="container">

  <div class="navbar" ng-controller="NavbarController">
    <div class="navbar-inner">
      <a class="brand" href="#/">FoodMe</a>
      <ul class="nav">
        <li ng-class="{active: routeIs('/')}"><a href="#/">Home</a></li>
        <li ng-class="{active: routeIs('/how-it-works')}"><a href="#/how-it-works">How it works</a></li>
        <li ng-class="{active: routeIs('/who-we-are')}"><a href="#/who-we-are">Who we are</a></li>
      </ul>

      <ul class="nav pull-right">
        <li ng-class="{active: routeIs('/help')}"><a href="#/help">Help</a></li>
      </ul>
    </div>
  </div>


  <ng-view></ng-view>

</div>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.2/angular-resource.min.js"></script>
-->
<script src="lib/angular/angular.js"></script>
<script src="lib/angular/angular-resource.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers/CheckoutController.js"></script>
<script src="js/controllers/CustomerController.js"></script>
<script src="js/controllers/MenuController.js"></script>
<script src="js/controllers/NavbarController.js"></script>
<script src="js/controllers/RestaurantsController.js"></script>
<script src="js/controllers/ThankYouController.js"></script>
<script src="js/directives/fmDeliverTo.js"></script>
<script src="js/directives/fmCheckboxList.js"></script>
<script src="js/directives/fmRating.js"></script>
<script src="js/services/alert.js"></script>
<script src="js/services/customer.js"></script>
<script src="js/services/localStorage.js"></script>
<script src="js/services/cart.js"></script>
<script src="js/services/Restaurant.js"></script>

</body>
</html>
